<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' inline='true' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full Sales Superstore Dataset' name='excel-direct.1pkupua14ruf8d18nk3q21xganvy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INDRAJIT/Desktop/Tableau/Full Sales Superstore Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pkupua14ruf8d18nk3q21xganvy' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1146729075301126144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Overview' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.07sf8xx1khyp4d18i4myy0nvkczu%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Regional Overview' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segmentwise profit and sales' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.07sf8xx1khyp4d18i4myy0nvkczu%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Segmentwise profit and sales' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categorywise profit and sales' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.07sf8xx1khyp4d18i4myy0nvkczu%5D.%5BCategory%5D~s0=&lt;[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Categorywise profit and sales,Regional Overview,Segmentwise profit and sales' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
    </datasources>
    <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Categorywise Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;      </run>
            <run bold='true' fontsize='10'>Category : </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Category]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Category)]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:State:nk]</rows>
        <cols>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorywise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; </run>
            <run>Æ      </run>
            <run fontsize='10'>&lt;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Region]&gt;</run>
            <run>Æ       </run>
            <run fontsize='10'>&lt;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Segment]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Multiple Values]</rows>
        <cols>([federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Category:nk] / [federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1146729075301126144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729075301126144]' derivation='User' name='[usr:Calculation_1146729075301126144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Region:nk]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Segment:nk]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:State:nk]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Profit:qk]' />
              <lod column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[usr:Calculation_1146729075301126144:qk]</rows>
        <cols>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;                               </run>
            <run bold='true' fontsize='10'>Year : </run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&lt;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1146729075301126144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729075301126144]' derivation='User' name='[usr:Calculation_1146729075301126144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[usr:Calculation_1146729075301126144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Region:nk]</rows>
        <cols>([federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Sales:qk] + ([federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Profit:qk] + ([federated.07sf8xx1khyp4d18i4myy0nvkczu].[usr:Calculation_1146729075301126144:qk] + [federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Quantity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Profit Ratio:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Region:nk]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Sales:qk] + [federated.07sf8xx1khyp4d18i4myy0nvkczu].[avg:Profit:qk])</rows>
        <cols>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentwise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;   </run>
            <run>Æ                       </run>
            <run fontsize='10'>&lt;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Region]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
          </datasources>
          <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sf8xx1khyp4d18i4myy0nvkczu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Action (Region)]</column>
            <column>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sf8xx1khyp4d18i4myy0nvkczu].[Multiple Values]</rows>
        <cols>([federated.07sf8xx1khyp4d18i4myy0nvkczu].[none:Segment:nk] / [federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Full Sales Superstore Dataset)' name='federated.07sf8xx1khyp4d18i4myy0nvkczu' />
      </datasources>
      <datasource-dependencies datasource='federated.07sf8xx1khyp4d18i4myy0nvkczu'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='90706' x='483' y='929'>
              <zone h='32390' id='1' name='Regional Overview' w='90706' x='483' y='929'>
              </zone>
              <zone h='65752' id='7' name='Segmentwise profit and sales' w='30049' x='483' y='33319'>
              </zone>
              <zone h='65752' id='9' name='Categorywise profit and sales' w='30236' x='30532' y='33319'>
              </zone>
              <zone h='65752' id='10' name='Categorywise Discount' w='30421' x='60768' y='33319'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='8328' x='91189' y='929'>
              <zone h='17538' id='6' name='Regional Overview' param='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[yr:Order Date:ok]' type='filter' values='relevant' w='8328' x='91189' y='929'>
              </zone>
              <zone h='8362' id='8' name='Segmentwise profit and sales' pane-specification-id='0' param='[federated.07sf8xx1khyp4d18i4myy0nvkczu].[:Measure Names]' type='color' w='8328' x='91189' y='18467'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
